                                                        *mossy.format.request()*
          `mossy.format.request`({buf}, {range}, {formatter}, {props})
Parameters ~
{buf} `(integer)`
{range} `(optional)` `(mossy.utils.range)`
{formatter} `(mossy.source)`
{props} `(mossy.mossy.format.props)`
Return ~
`(true|any)`

------------------------------------------------------------------------------
                                                            *mossy.format.try()*
                       `mossy.format.try`({buf}, {props})
Parameters ~
{buf} `(integer)`
{props} `(mossy.mossy.format.props)`


 vim:tw=78:ts=8:noet:ft=help:norl: