Class ~
{mossy.config}
Fields ~
{enable} `(optional)` `(boolean)`
{defaults} `(optional)` `(mossy.source.config)`
{sources} `(optional)` `(mossy.config.sources)`
{log_level} `(optional)` `(integer)`

------------------------------------------------------------------------------
Class ~
{mossy.source}
Fields ~
{name} `(string)`
{filetypes} `(optional)` `(string[])`
{cmd} `(optional)` `(string)`
{args} `(optional)` `(string[]|fun(params: mossy.callback.params): string[])`
{stdin} `(optional)` `(boolean)`
{on_output} `(optional)` `(fun(output: string): string)`
{fn} `(optional)` `(fun(params: mossy.callback.params): string[]|boolean)`
{env} `(optional)` `({ [string]: string })`
{cond} `(optional)` `(fun(params: mossy.callback.params))`
{config} `(optional)` `(mossy.source.config)`

------------------------------------------------------------------------------
Class ~
{mossy.source.config}
Fields ~
{format_on_save} `(boolean)`
{use_lsp_fallback} `(boolean)`

------------------------------------------------------------------------------
Class ~
{mossy.callback.params}
Fields ~
{buf} `(integer)`
{range} `(optional)` `(mossy.utils.range)`


 vim:tw=78:ts=8:noet:ft=help:norl: