config.current	mossy.txt	/*config.current*
config.default	mossy.txt	/*config.default*
config.get()	mossy.txt	/*config.get()*
config.override()	mossy.txt	/*config.override()*
config.set()	mossy.txt	/*config.set()*
do_impure_fmt()	mossy.txt	/*do_impure_fmt()*
do_pure_fmt()	mossy.txt	/*do_pure_fmt()*
format.lsp_format()	mossy.txt	/*format.lsp_format()*
format.request()	mossy.txt	/*format.request()*
format.try()	mossy.txt	/*format.try()*
ft.get()	mossy.txt	/*ft.get()*
ft.get_all()	mossy.txt	/*ft.get_all()*
h.make_args_range()	mossy.txt	/*h.make_args_range()*
log.debug()	mossy.txt	/*log.debug()*
log.error()	mossy.txt	/*log.error()*
log.get()	mossy.txt	/*log.get()*
log.info()	mossy.txt	/*log.info()*
log.notify()	mossy.txt	/*log.notify()*
log.trace()	mossy.txt	/*log.trace()*
log.warn()	mossy.txt	/*log.warn()*
mossy.format()	mossy.txt	/*mossy.format()*
mossy.init()	mossy.txt	/*mossy.init()*
mossy.nvim	mossy.txt	/*mossy.nvim*
mossy.setup()	mossy.txt	/*mossy.setup()*
tbl	mossy.txt	/*tbl*
tbl:add()	mossy.txt	/*tbl:add()*
tbl:get()	mossy.txt	/*tbl:get()*
tbl:push()	mossy.txt	/*tbl:push()*
tbl:setup()	mossy.txt	/*tbl:setup()*
tbl:with()	mossy.txt	/*tbl:with()*
utils.get_cmd()	mossy.txt	/*utils.get_cmd()*
utils.is_valid_method()	mossy.txt	/*utils.is_valid_method()*
utils.parsecfg()	mossy.txt	/*utils.parsecfg()*
utils.range_from_selection()	mossy.txt	/*utils.range_from_selection()*
utils.restore_views()	mossy.txt	/*utils.restore_views()*
utils.save_views()	mossy.txt	/*utils.save_views()*
utils.spawn()	mossy.txt	/*utils.spawn()*
utils.update_buffer()	mossy.txt	/*utils.update_buffer()*
